function cdtp () {
	case $# in
	0)
		ls /home/ulysse/Documents/cours/poly/
		;;
	1)
		if [[ "$1" = "-h" ]] || [[ "$1" = "--help" ]]
		then
			echo "Cette commande permet l’accès rapide aux fichiers de TP"
			echo "usage : cdtp [[-u][-a] <nom_du_tp>]"
			echo ""
			echo "  -u  met à jour via git"
			echo "  -a lance atom sur le dossier"
			echo "  -h  affiche cette aide"
		elif [ -d /home/ulysse/Documents/cours/poly/$1/ ]
		then
		    cd /home/ulysse/Documents/cours/poly/$1/
		else
		    echo "Nom erroné."
		fi
		;;
	2)
		if [ -d /home/ulysse/Documents/cours/poly/$2/ ]
		then
		    cd /home/ulysse/Documents/cours/poly/$2/
			case $1 in
			-u)
				git pull
				;;
			-a)
				atom .
				;;
			esac
		else
		    echo "Nom erroné."
		fi
		;;
	3)
		if [ -d /home/ulysse/Documents/cours/poly/$3/ ]
		then
		    cd /home/ulysse/Documents/cours/poly/$3/
			git pull
			atom .
		else
		    echo "Nom erroné."
		fi
		;;

	esac
}
