function palias () {
    if [[ "$1" == "clean" ]];then
        while read -r line; do
            if [[ "$line" == "#:palias"* ]];then
                while [[ "$line" != "#:/palias"* ]];do
                    if ! read -r line;then
                        break
                    fi
                done
                if ! read -r line;then
                    break
                fi
            fi
            echo $line
        done < ~/.zshrc > ~/.zshrc
        return 0
    fi
    if ! cat ~/.zshrc | grep -q "#:palias";then
        echo "#:palias\n#:end\n" >> .zshrc
    fi
    new_alias=`printf "alias %q" "$@"`
    echo "$new_alias"
    $new_alias
    sed -i "s:#\:palias.*:\0\n$new_alias:" ~/.zshrc
}
